version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=187;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={3435.7778,234.36969,12513.07};
		dir[]={0.89049423,-0.45303604,0.042185612};
		up[]={0.4525288,0.89149189,0.021437773};
		aside[]={0.047320221,4.0017767e-009,-0.99888033};
	};
};
binarizationWanted=0;
sourceName="GreatSeabeeTrainRobbery";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"ATS_Tracks_A2",
	"ATS_Tracks_A3",
	"easterEggBeerLabels2021",
	"A3_Modules_F",
	"ATS_Trains_A2Locomotive",
	"ATS_Trains_A2Wagons",
	"A3_Soft_F_Gamma_Van_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ATS_Tracks_A2";
			name="ATS_Tracks_A2";
		};
		class Item3
		{
			className="ATS_Tracks_A3";
			name="ATS_Tracks_A3";
		};
		class Item4
		{
			className="easterEggBeerLabels2021";
			name="easterEggBeerLabels2021";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ATS_Trains_A2Locomotive";
			name="ATS_Trains_A2Locomotive";
		};
		class Item7
		{
			className="ATS_Trains_A2Wagons";
			name="ATS_Trains_A2Wagons";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=5355579;
class ScenarioData
{
	author="TerminalHunter";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=6;
		minute=22;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3431.0447,219.96957,12499.991};
						angles[]={0,0.60696357,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3341.062,220.177,12492.413};
			name="marker_0";
			text="LAST KNOWN LOCATION OF LOCOMOTIVES";
			type="mil_objective";
			colorName="ColorEAST";
			id=9;
			atlOffset=0.17750549;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1961.23,5.9299998,2169.408};
			name="marker_1";
			text="MISSION END";
			type="mil_end";
			colorName="ColorWEST";
			id=10;
			atlOffset=-0.00040435791;
		};
		class Item3
		{
			dataType="Layer";
			name="Hand-Placed Rails";
			state=1;
			class Entities
			{
				items=74;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2020.218,248.76703,11364.661};
						angles[]={0,3.4579861,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail34";
					};
					id=36;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=-0.24700928;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.447,210.82961,9297.6465};
						angles[]={0,4.0030346,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail35";
					};
					id=40;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=9.0480042;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1177.3521,210.22008,9271.8311};
						angles[]={6.2753139,4.0029998,0.0091804322};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="rail12";
					};
					id=44;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.041015625;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1158.4659,210.59023,9255.9502};
						angles[]={0,0.8859815,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail66";
					};
					id=45;
					type="ATS_Tracks_A3_Straight_10";
					atlOffset=0.013504028;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={969.17297,203.88394,9175.9072};
						angles[]={6.2743711,1.4089519,0.051312681};
					};
					side="Empty";
					class Attributes
					{
						name="rail13";
					};
					id=47;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.30801392;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.36603,193.24362,8695.8408};
						angles[]={0,2.7739916,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail36";
					};
					id=50;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=11.364059;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={702.90802,193.52065,8665.8652};
						angles[]={0,2.7754226,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail51";
					};
					id=51;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.0337677;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={709.11499,193.91968,8649.6514};
						angles[]={0,2.771548,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail67";
					};
					id=52;
					type="ATS_Tracks_A3_Straight_10";
					atlOffset=0.0014038086;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={936.50598,181.06471,7843.3618};
						angles[]={0,3.7207279,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail37";
					};
					id=53;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=7.1660004;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={896.24298,180.40729,7783.2422};
						angles[]={0,3.7553375,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail52";
					};
					id=57;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.016372681;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={881.83002,180.21484,7762.9941};
						angles[]={0,3.7594221,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail53";
					};
					id=58;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.18400574;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={867.44702,180.4213,7742.6211};
						angles[]={0,3.7601025,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail54";
					};
					id=59;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.54498291;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={853.96503,180.17938,7723.396};
						angles[]={0,3.7470996,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail55";
					};
					id=60;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.048095703;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.64099,176.25449,7481.5132};
						angles[]={0,2.1901786,0};
					};
					side="Empty";
					class Attributes
					{
						name="rail14";
					};
					id=65;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.33799744;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.996,175.5139,6701.9312};
						angles[]={6.2755408,2.0750568,6.2693272};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail32";
					};
					id=67;
					type="ATS_Tracks_A2_Elev_Straight_25";
					atlOffset=-0.32899475;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1430.381,175.44113,6643.0269};
						angles[]={0,2.5726151,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail38";
					};
					id=68;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=9.4259949;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1441.955,176.20381,6625.1968};
						angles[]={0,2.5671525,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail69";
					};
					id=69;
					type="ATS_Tracks_A3_Straight_3";
					atlOffset=0.012878418;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1443.462,176.20392,6622.8311};
						angles[]={0,2.5865779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail70";
					};
					id=70;
					type="ATS_Tracks_A3_Straight_3";
					atlOffset=0.012985229;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1444.979,176.14633,6620.4932};
						angles[]={0,2.5848675,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail71";
					};
					id=71;
					type="ATS_Tracks_A3_Straight_3";
					atlOffset=0.030441284;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1616.7469,194.30362,5468.1631};
						angles[]={6.2802706,1.7139132,6.2629395};
					};
					side="Empty";
					class Attributes
					{
						name="rail15";
					};
					id=73;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.32899475;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.194,194.39404,5464.708};
						angles[]={0,1.7142973,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail68";
					};
					id=76;
					type="ATS_Tracks_A3_Straight_10";
					atlOffset=0.052978516;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2172.5969,183.98692,5163.9111};
						angles[]={6.2803407,0.36648422,0.0010995574};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail45";
					};
					id=77;
					type="ATS_Tracks_A2_Curve_Left_1";
					atlOffset=0.046905518;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.801,183.30203,5125.6182};
						angles[]={6.2661161,3.8172097,0.013700835};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail56";
					};
					id=79;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.23100281;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2118.99,181.79068,5087.626};
						angles[]={0,3.8197577,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail16";
					};
					id=80;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=-0.23100281;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2135.1489,182.87971,5107.4619};
						angles[]={0,3.8233531,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="rail57";
					};
					id=84;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.14633179;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.4821,178.76793,4967.5889};
						angles[]={0,4.0035758,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail58";
					};
					id=88;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.050064087;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.729,175.92949,4934.9238};
						angles[]={0.0040491638,1.7064433,0.029565878};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="rail59";
					};
					id=91;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=-1.5258789e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.5129,174.37787,4945.5059};
						angles[]={0.0087790061,1.8698411,0.028518679};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="rail60";
					};
					id=93;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.15943909;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.0171,181.61339,5063.0562};
						angles[]={0,3.894423,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail47";
					};
					id=82;
					type="ATS_Tracks_A2_Curve_Right_1";
					atlOffset=0.14256287;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.3459,175.12018,4939.2651};
						angles[]={0.0064577181,1.7886658,0.029146997};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail46";
					};
					id=89;
					type="ATS_Tracks_A2_Curve_Left_1";
					atlOffset=0.12898254;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2015.6639,179.06541,4988.2842};
						angles[]={6.2657318,4.0059319,0.020472711};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail40";
					};
					id=87;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=-0.46899414;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.25,179.99492,5013.8779};
						angles[]={6.2654877,3.994343,0.020263273};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail39";
					};
					id=86;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=-0.47599792;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.856,180.72513,5040.4512};
						angles[]={6.2812657,3.9673254,0.002094395};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail17";
					};
					id=85;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=-0.082992554;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1384.399,166.42422,4988.6689};
						angles[]={0,4.5637569,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail41";
					};
					id=94;
					type="ATS_Tracks_A2_Elev_Straight_40";
					atlOffset=8.951004;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1405.429,167.18643,4991.7632};
						angles[]={0,1.4260213,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail74";
					};
					id=95;
					type="ATS_Tracks_A3_Straight_3";
					atlOffset=0.13023376;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1408.208,167.18748,4992.1479};
						angles[]={0,1.4454467,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail73";
					};
					id=96;
					type="ATS_Tracks_A3_Straight_3";
					atlOffset=0.13128662;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1410.965,167.12955,4992.5532};
						angles[]={0,1.4437363,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail72";
					};
					id=97;
					type="ATS_Tracks_A3_Straight_3";
					atlOffset=0.044326782;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={531.18298,133.29175,4937.8931};
						angles[]={6.2613511,3.946748,0.02274164};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail18";
					};
					id=99;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.31700134;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={501.64999,131.55209,4911.417};
						angles[]={6.2629395,4.0147285,0.024172809};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail19";
					};
					id=100;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.38497925;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={471.14999,129.49109,4886.2158};
						angles[]={6.2541428,4.0294938,0.035744343};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail20";
					};
					id=101;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.18800354;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.71399,126.76708,4862.0181};
						angles[]={6.2457304,4.0825348,0.051452305};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail21";
					};
					id=102;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.32700348;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={407.29001,123.90486,4838.7021};
						angles[]={6.2515426,4.0860777,0.043807764};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail22";
					};
					id=103;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.25900269;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={375.02899,121.13723,4815.6909};
						angles[]={6.2515426,4.0860777,0.043807764};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail23";
					};
					id=104;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.44300079;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={342.89001,118.4738,4792.5581};
						angles[]={6.2515426,4.0860777,0.043807764};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail24";
					};
					id=105;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.24700165;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={310.543,115.78002,4769.2368};
						angles[]={6.2515426,4.0860777,0.043807764};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail25";
					};
					id=106;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.26000214;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={277.896,113.00438,4747.3208};
						angles[]={6.2547884,4.1585264,0.045989424};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail26";
					};
					id=107;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.068000793;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={244.701,110.23771,4727.5161};
						angles[]={6.2554169,4.1720176,0.046355944};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail27";
					};
					id=108;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.44000244;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.576,108.25768,4710.2378};
						angles[]={6.2608452,4.1722445,0.037332591};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail28";
					};
					id=109;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.42500305;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1009.393,156.79935,5105.0889};
						angles[]={0.0059166658,4.8987203,0.031346112};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail29";
					};
					id=98;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.22000122;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={249.48599,93.527458,4458.3198};
						angles[]={6.2626429,5.2678227,6.2500763};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail61";
					};
					id=110;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.45300293;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={609.19,63.617161,3889.0701};
						angles[]={6.244823,3.1483822,0.00026179937};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail1";
					};
					id=111;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.19299698;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={614.05402,59.331074,3785.603};
						angles[]={6.2570577,2.8439441,6.2751741};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail2";
					};
					id=128;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.42900085;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={628.90802,57.66164,3748.885};
						angles[]={6.2587156,2.6800053,6.2710204};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail3";
					};
					id=129;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.058994293;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={614.05402,59.331074,3785.603};
						angles[]={6.2570577,2.8439441,6.2751741};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail4";
					};
					id=130;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.42900085;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={646.51001,55.697754,3713.5149};
						angles[]={6.24683,2.6801801,6.2651033};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail5";
					};
					id=131;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.33399963;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.008,53.08572,3676.8931};
						angles[]={6.2341413,2.7624025,6.2636375};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail6";
					};
					id=132;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.36599731;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={678.01099,50.407448,3639.8569};
						angles[]={6.234508,2.744024,6.2627301};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail7";
					};
					id=133;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.61799622;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={737.04303,40.933025,3498.509};
						angles[]={6.2385225,2.7374268,6.2640738};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail8";
					};
					id=134;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.21100235;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={693.33801,47.813587,3603.4089};
						angles[]={6.2344208,2.7483175,6.2629395};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail9";
					};
					id=135;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.47600174;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.27899,45.329903,3567.1831};
						angles[]={6.2344208,2.7483175,6.2629395};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail10";
					};
					id=136;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.22900009;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.49298,43.336433,3535.3181};
						angles[]={6.2383304,2.7482305,6.2645626};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail11";
					};
					id=137;
					type="ATS_Tracks_A2_Elev_Incline_Down_40";
					atlOffset=0.31799698;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.771,6.0008035,2365.3921};
						angles[]={0,2.7162733,0};
					};
					side="Empty";
					class Attributes
					{
						name="rail42";
					};
					id=115;
					type="ATS_Tracks_A2_Curve_Left_1";
					atlOffset=0.38000059;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={761.66803,37.851299,3446.884};
						angles[]={6.2418385,2.6138749,6.2590652};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail43";
					};
					id=139;
					type="ATS_Tracks_A2_Curve_Left_1";
					atlOffset=0.57099915;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.54401,36.570259,3427.0481};
						angles[]={6.2458878,2.4644747,6.2531834};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail44";
					};
					id=140;
					type="ATS_Tracks_A2_Curve_Left_1";
					atlOffset=0.75400162;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={608.50201,62.393761,3856.5139};
						angles[]={6.2440372,3.1785762,0.0014486233};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail48";
					};
					id=112;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.00032043457;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1324.545,5.9950299,2388.3911};
						angles[]={0,2.8050756,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail49";
					};
					id=116;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.13343143;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={918.78101,181.25339,7816.2412};
						angles[]={6.2755055,3.7191048,0.0050090947};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail50";
					};
					id=122;
					type="ATS_Tracks_A2_Straight_25";
					atlOffset=0.26971436;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1341.194,6.3806419,2351.009};
						angles[]={0,5.6166444,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail62";
					};
					id=117;
					type="ATS_Tracks_A3_Curve_7";
					atlOffset=0.25999928;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={909.79199,181.03391,7802.1128};
						angles[]={0,3.748461,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail63";
					};
					id=125;
					type="ATS_Tracks_A3_Straight_10";
					atlOffset=0.10752869;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={905.22699,180.89758,7795.7251};
						angles[]={0,3.7858634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail64";
					};
					id=126;
					type="ATS_Tracks_A3_Straight_10";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={786.76599,36.527893,3413.7759};
						angles[]={0,2.4239655,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="rail65";
					};
					id=141;
					type="ATS_Tracks_A3_Straight_10";
					atlOffset=0.42557907;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={608.03601,60.766735,3824.208};
						angles[]={6.2505126,0,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail30";
					};
					id=127;
					type="ATS_Tracks_A2_Elev_Incline_Up_40";
					atlOffset=0.18899918;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.17102,38.979427,3469};
						angles[]={6.2282948,2.7084193,6.2577734};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="rail31";
					};
					id=138;
					type="ATS_Tracks_A2_Elev_Straight_25";
					atlOffset=-0.057998657;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.522,7.6652136,2608.406};
						angles[]={0,5.7590804,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="rail33";
					};
					id=119;
					type="ATS_Tracks_A2_Elev_Straight_40";
				};
			};
			id=48;
			atlOffset=-13.213734;
		};
		class Item4
		{
			dataType="Layer";
			name="Debug Objects";
			state=1;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-627.76801,247.53709,7558.7642};
						angles[]={6.2081265,0,6.2358532};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="holyCombos";
					};
					id=18;
					type="combosBag";
					atlOffset=-6.1035156e-005;
				};
			};
			id=49;
			atlOffset=-6.1035156e-005;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3336.2261,272.056,11947.956};
			name="marker_2";
			text="MISSION START";
			type="mil_start";
			colorName="ColorWEST";
			id=145;
			atlOffset=3.0517578e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={20000.033,0,9936.0059};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=15000;
			b=20000;
			id=147;
			atlOffset=178.19087;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2996.4014,0,1208.1536};
			name="marker_5";
			text="U.S. MARINE LANDING IN PROGRESS";
			type="mil_arrow2";
			colorName="ColorWEST";
			id=148;
			atlOffset=15.751339;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3001.3811,0,1909.4771};
			name="marker_6";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=2000;
			b=600;
			id=150;
			atlOffset=3.2523265;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3529.7224,220.00175,12556.703};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=168;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.10188293;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3568.9419,219.9646,12565.387};
				angles[]={0.0053265258,0,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=169;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3429.6365,223.13994,12512.438};
				angles[]={0,4.4958987,0};
			};
			side="Empty";
			class Attributes
			{
				name="prize1";
			};
			id=173;
			type="ATS_Trains_A2Locomotive_Red";
			atlOffset=0.92518616;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3445.2708,224.18802,12516.04};
				angles[]={0,4.5136309,0};
			};
			side="Empty";
			class Attributes
			{
				name="prize2";
			};
			id=178;
			type="ATS_Trains_A2Wagon_Flat";
			atlOffset=1.0879059;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3463.7427,224.60786,12519.793};
				angles[]={0,4.5060034,0};
			};
			side="Empty";
			class Attributes
			{
				name="prize3";
			};
			id=180;
			type="ATS_Trains_A2Wagon_Flat";
			atlOffset=1.4581451;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3479.9294,223.33102,12523.143};
				angles[]={0,1.3488952,0};
			};
			side="Empty";
			class Attributes
			{
				name="prize4";
			};
			id=181;
			type="ATS_Trains_A2Locomotive_Blue";
			atlOffset=1.0269928;
		};
		class Item15
		{
			dataType="Marker";
			position[]={-8998.6328,283.591,9961.5479};
			name="marker_7";
			markerType="RECTANGLE";
			type="";
			fillName="SolidFull";
			a=9000;
			b=20000;
			id=183;
			atlOffset=-0.0002746582;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3467.6306,221.85928,12512.549};
				angles[]={6.2805333,1.3785135,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				name="testTruck";
			};
			id=185;
			type="C_Van_01_transport_F";
			atlOffset=-0.0001373291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
