version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=38;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3465.3247,253.4048,12519.946};
		dir[]={-0.78570658,-0.58340788,-0.2056742};
		up[]={-0.56439126,0.81217939,-0.14774056};
		aside[]={-0.25323728,1.193257e-008,0.96740466};
	};
};
binarizationWanted=0;
sourceName="GreatSeabeeTrainRobbery";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"easterEggBeerLabels2021",
	"ATS_Tracks_A2",
	"ATS_Trains_A2Locomotive",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="easterEggBeerLabels2021";
			name="easterEggBeerLabels2021";
		};
		class Item3
		{
			className="ATS_Tracks_A2";
			name="ATS_Tracks_A2";
		};
		class Item4
		{
			className="ATS_Trains_A2Locomotive";
			name="ATS_Trains_A2Locomotive";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5355579;
class ScenarioData
{
	author="TerminalHunter";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=6;
		minute=22;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.0449,219.99129,12505.329};
						angles[]={0,4.4951439,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3341.0623,220.17702,12492.413};
			name="marker_0";
			text="SWITCHYARD";
			type="mil_objective";
			id=9;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1863.371,6.0679998,2173.1001};
			name="marker_1";
			text="END";
			type="mil_end";
			id=10;
			atlOffset=0.00041627884;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-627.76801,247.53709,7558.7642};
				angles[]={6.2081265,0,6.2358532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="holyCombos";
			};
			id=18;
			type="combosBag";
			atlOffset=-6.1035156e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3419.6179,236.67159,12713.573};
				angles[]={0,4.4922819,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=34.09317;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3341.7268,236.66275,12696.147};
				angles[]={0,4.4922819,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=35.380188;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3380.6658,236.66896,12704.861};
				angles[]={0,4.4922819,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=30;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=32.031647;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3420.6914,240.06956,12713.754};
				angles[]={0,4.4873152,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="ATS_Trains_A2Locomotive_Red";
			atlOffset=0.50502014;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3437.1379,238.11763,12717.518};
				angles[]={0,4.503438,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="ATS_Tracks_A2_Iron_End";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3324.2468,238.1088,12692.239};
				angles[]={0,1.3666717,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="ATS_Tracks_A2_Iron_End";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3436.4888,225.48196,12513.935};
				angles[]={0,4.5030017,0};
			};
			side="Empty";
			class Attributes
			{
				name="prize";
			};
			id=34;
			type="ATS_Trains_A2Locomotive_Red";
			atlOffset=3.2724457;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2017.5547,249.29745,11364.914};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=35;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.062561035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2020.2178,248.76736,11364.661};
				angles[]={0,3.4579849,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=-0.24667358;
		};
	};
};
