version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=439;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5466.0884,3.0230196,2450.0068};
		dir[]={-0.89400178,-0.37408695,-0.24678779};
		up[]={-0.36063167,0.9273777,-0.099552326};
		aside[]={-0.26610273,-3.7311111e-007,0.96398026};
	};
};
binarizationWanted=0;
addons[]=
{
	"uns_men_US_1ID",
	"A3_Weapons_F",
	"uns_weap_c",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Civ_InfoBoards",
	"UNS_Buildings",
	"A3_Ui_F",
	"A3_Structures_F_Argo_Commercial_Billboards",
	"A3_Modules_F_Curator_Curator",
	"uns_firebase",
	"A3_Signs_F_Signs_Ad",
	"A3_Modules_F_Multiplayer",
	"A3_Boat_F_Gamma_Boat_Civil_04",
	"PBR_Crew",
	"uns_PBR_c",
	"uns_m274_c"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="uns_men_US_1ID";
			name="uns_men_US_1ID";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="uns_weap_c";
			name="uns_weap_c";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="UNS_Buildings";
			name="UNS_Buildings";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="uns_firebase";
			name="uns_firebase";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="PBR_Crew";
			name="PBR_Crew";
		};
		class Item14
		{
			className="uns_PBR_c";
			name="uns_PBR_c";
		};
		class Item15
		{
			className="uns_m274_c";
			name="uns_m274_c";
		};
	};
};
randomSeed=8102717;
class ScenarioData
{
	author="TerminalHunter";
	disabledAI=1;
	respawn=3;
	respawnDelay=9.8435879;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=7526.2046;
		startWeather=0.51270777;
		startFog=0.025;
		startWind=0.1;
		startRain=0.15266021;
		startWaves=0.1;
		forecastWeather=0.75415111;
		forecastFog=0.039999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.5;
		forecastLightnings=0.1;
		rainForced=1;
		year=2019;
		month=6;
		day=6;
		hour=17;
		minute=15;
		startFogBase=0.0099999998;
		forecastFogBase=0.0099999998;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.4238,1.1416249,2448.822};
						angles[]={0,0.84029907,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="dude";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=16;
					type="uns_US_1ID_SL";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="John ""Chickie"" Donahue";
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_11";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.5664,1.7929273,2452.7366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=382;
					type="uns_US_1ID_CAS";
					atlOffset=2.0265579e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.9663,1.779161,2452.6421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=383;
					type="uns_US_1ID_CAS";
					atlOffset=9.7751617e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.5908,1.6774319,2451.3459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=384;
					type="uns_US_1ID_CAS";
					atlOffset=-1.8954277e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.0161,1.6714005,2451.4565};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=385;
					type="uns_US_1ID_CAS";
					atlOffset=1.8835068e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.6304,1.6042063,2450.0891};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=386;
					type="uns_US_1ID_CAS";
					atlOffset=-7.8678131e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.3726,1.579071,2450.3086};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=387;
					type="uns_US_1ID_CAS";
					atlOffset=-2.1457672e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.9092,1.8056669,2452.8267};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=388;
					type="uns_US_1ID_CAS";
					atlOffset=-1.2159348e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.0771,1.6190169,2451.4661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=390;
					type="uns_US_1ID_CAS";
					atlOffset=-2.8610229e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.9634,1.5071766,2450.4778};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=391;
					type="uns_US_1ID_CAS";
					atlOffset=-1.5377998e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5458.5278,1.612498,2451.7429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=392;
					type="uns_US_1ID_CAS";
					atlOffset=3.9815903e-005;
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=3.3378601e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5414.2422,2.7535839,2428.551};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Billboard_F";
			atlOffset=-0.19299984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="img\toxicmeme.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5371.4868,2.3379807,2462.8521};
				angles[]={0,4.7004509,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="LAND_csj_bar";
			atlOffset=-1.1920929e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6093.8062,175.60449,6778.8081};
			name="deaderZone";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=100;
			id=237;
			atlOffset=-0.78825378;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5379.3281,2.781909,2446.7729};
				angles[]={0,6.2276664,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=307;
			type="Land_Billboard_F";
			atlOffset=-0.1930002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="img\toxicmeme.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5370.333,2.5216475,2446.5859};
				angles[]={0,6.1119509,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=308;
			type="Land_Billboard_F";
			atlOffset=-0.19300008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="img\nobrand.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5418.8901,7.231976,2432.2571};
				angles[]={0,1.8516197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bigBill";
			};
			id=309;
			type="Land_Billboard_04_blank_F";
			atlOffset=0.10799992;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5451.8594,1.4755507,2448.9155};
				angles[]={6.1659698,0,0.026003715};
			};
			id=310;
			type="ModuleCurator_F";
			atlOffset=1.5497208e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="dude";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5370.811,6.8159094,2449.373};
				angles[]={0,1.8516197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bigBiller";
			};
			id=311;
			type="Land_Billboard_04_blank_F";
			atlOffset=2.3841858e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5461.7852,1.4375266,2452.053};
				angles[]={6.2400308,0,6.1815262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="booz";
			};
			id=352;
			type="uns_beer1";
			atlOffset=-0.03842175;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5374.3608,1.591046,2462.7859};
				angles[]={0,4.7055473,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=380;
			type="SignAd_Sponsor_F";
			atlOffset=-0.62699997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="img\nobrand.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5374.9668,1.1947405,2459.4651};
				angles[]={0,3.9688962,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=381;
			type="SignAd_SponsorS_F";
			atlOffset=-0.99399996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="img\toxicmeme.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5447.4189,1.507974,2452.1919};
			};
			id=393;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5403.3076,8.441082,2495.7114};
				angles[]={6.2290764,0,0.050679751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="booz_1";
			};
			id=394;
			type="uns_beer1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5376.9771,1.0002042,2462.0076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="booz_2";
			};
			id=395;
			type="uns_beer1";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5444.4702,1.6047477,2452.856};
						angles[]={0,1.6377147,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=398;
					type="uns_US_1ID_CAS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=397;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5380.3418,1.0002042,2461.6843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="uns_beer1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6662.3994,4.4830451,670.362};
				angles[]={0,4.7217612,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=424;
			type="C_Boat_Civil_04_F";
			atlOffset=1.427;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9448,0.0014388561,666.29047};
						angles[]={0,1.5534362,0};
					};
					side="West";
					class Attributes
					{
					};
					id=430;
					type="uns_bw2";
					atlOffset=2.2590103;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9448,0.0014388561,666.29047};
						angles[]={0,1.5534362,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=431;
					type="uns_bw2";
					atlOffset=2.2590103;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9448,0.0014388561,666.29047};
						angles[]={0,1.5534362,0};
					};
					side="West";
					class Attributes
					{
					};
					id=432;
					type="uns_bw2";
					atlOffset=2.2590103;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=430;
						item1=427;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=431;
						item1=427;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=432;
						item1=427;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=426;
			atlOffset=2.2590103;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6625.9448,2.054203,666.24048};
				angles[]={0,1.5534362,0};
			};
			side="West";
			class Attributes
			{
			};
			id=427;
			type="uns_pbr_mk18";
			atlOffset=2.2590103;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6632.0728,2.7911026,649.81921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=435;
			type="uns_m274_m60";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5466.3579,2.5813513,2452.5181};
				angles[]={0.032800015,0.85931069,6.2572761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=436;
			type="uns_m274";
			atlOffset=-0.03493762;
		};
	};
};
