the code never worked, I guess

TEST_TRAINCAR = objNull;
TEST_VIC = testTruck1;

thebois = [
  testTruck1,
  testTruck2,
  testTurret1,
  testTurret2
];

prepCar = {
  private "_locomotive";
  private "_trainCar";
  private "_newTruck";
  private "_nearby";
  _nearby = nearestObjects [testTruck1, [], 100];
  {
    if (((getModelInfo _x) select 0) == "wagon_box.p3d" && vehicleVarName _x == "") then {
      _trainCar = _x;
    };
    if (((getModelInfo _x) select 0) == "a2_locomotive.p3d" && vehicleVarName _x == "") then {
      _locomotive = _x;
    };
  } forEach _nearby;

  //testTruck1 attachTo [_trainCar, [2.1,3,0]];
  //testTruck2 attachTo [_trainCar, [-2.1,3,0]];
  //testTurret1 attachTo [_trainCar, [2.1,-3,0]];
  //testTurret2 attachTo [_trainCar, [-2.1,-3,0]];

  [testTruck1, prize2, [2.5,3,1]] call ATRAIN_fnc_attachToTrainCar;
  [testTruck2, prize2, [-2.5,3,1]] call ATRAIN_fnc_attachToTrainCar;
  [testTurret1, prize2, [2.5,-3,1]] call ATRAIN_fnc_attachToTrainCar;
  [testTurret2, prize2, [-2.5,-3,1]] call ATRAIN_fnc_attachToTrainCar;

  //TEST_TRAINCAR = _trainCar;

  //_trainCar
};

prepCar2 = {
/* TODO KILL FUEL! */
  _nearby = nearestObjects [testTruck1, [], 100];
  {
    if (((getModelInfo _x) select 0) == "uaz_mg.p3d" && vehicleVarName _x == "") then {
      _x allowDamage false;
      sleep 0.1;
      _x enableSimulation true;
    };
    if (((getModelInfo _x) select 0) == "uaz_open.p3d" && vehicleVarName _x == "") then {
      _x allowDamage false;
      sleep 0.1;
      _x enableSimulation true;
    };
  } forEach _nearby;

};
