TEST_TRAINCAR = objNull;
TEST_VIC = testTruck1;


prepCar = {
  private "_locomotive";
  private "_trainCar";
  private "_newTruck";
  private "_nearby";
  _nearby = nearestObjects [testTruck1, [], 100];
  {
    if (((getModelInfo _x) select 0) == "wagon_box.p3d" && vehicleVarName _x == "") then {
      _trainCar = _x;
    };
    if (((getModelInfo _x) select 0) == "a2_locomotive.p3d" && vehicleVarName _x == "") then {
      _locomotive = _x;
    };
  } forEach _nearby;


  testTruck1 attachTo [_trainCar, [2.1,3,0]];
  testTruck2 attachTo [_trainCar, [-2.1,3,0]];
  testTurret1 attachTo [_trainCar, [2.1,-3,0]];
  testTurret2 attachTo [_trainCar, [-2.1,-3,0]];

  [testTruck1] spawn keepPhysicsOn;
  [testTruck2] spawn keepPhysicsOn;
  [testTurret1] spawn keepPhysicsOn;
  [testTurret2] spawn keepPhysicsOn;

  _nearby = nearestObjects [testTruck1, [], 100];
  {
    if (((getModelInfo _x) select 0) == "uaz_mg.p3d" && vehicleVarName _x == "") then {
      [_x] spawn keepPhysicsOn;
    };
    if (((getModelInfo _x) select 0) == "uaz_open.p3d" && vehicleVarName _x == "") then {
      [_x] spawn keepPhysicsOn;
    }
  } forEach _nearby;

  TEST_TRAINCAR = _trainCar;

  _trainCar
};

keepPhysicsOn = {
  params ["_object"];
  while {true} do {
    if (!simulationEnabled _object) then {
      _object enableSimulation true;
    };
  };
};
