

TRAINCAR_AAA = objNull;
TESTCAR_AAA = objNull;

prepCar = {
  private "_trainCar";
  private "_newTruck";
  private "_nearby";
  _nearby = nearestObjects [testTruck, [], 10];
  {
    if (((getModelInfo _x) select 0) == /*"wagon_flat.p3d"*/ "ats_trains_sd60_flatbed.p3d" && vehicleVarName _x == "") then {
      _trainCar = _x;
    };
  } forEach _nearby;

  //testTruck disableCollisionWith _trainCar; // doesn't fix the bug
  //testTruck attachTo [_trainCar, [0,0,4]];
  //detach testTruck;
  //[testTruck, _trainCar, false] call BIS_fnc_attachToRelative; //maybe but no?
  [testTruck, prize2, [0,0,1.2]] call ATRAIN_fnc_attachToTrainCar;

  _trainCar

  /*
  [_trainCar] spawn {
    params ["_trainCar"];
    while {true} do {
      testTruck setDir (getDir _trainCar);
    };
  };
  */
  //READ WHAT THE MOD DOES AGAIN
};

prepCar2 = {
  private "_trainCar";
  private "_newTruck";
  private "_nearby";
  _nearby = nearestObjects [testTruck, [], 100];
  {
    if (((getModelInfo _x) select 0) == /*"bmp1.p3d"*/ "uaz_open.p3d" && vehicleVarName _x == "") then {
      _newTruck = _x;
    };
  } forEach _nearby;

  _newTruck allowDamage false;
  _newTruck enableSimulation true;

  _nearby = nearestObjects [testTruck, [], 10];
  {
    if (((getModelInfo _x) select 0) == "ats_trains_sd60_flatbed.p3d" && vehicleVarName _x == "") then {
      _trainCar = _x;
    };
  } forEach _nearby;

  _trainCar disableCollisionWith _newTruck;

  TESTCAR_AAA = _newTruck;
  TRAINCAR_AAA = _trainCar;
};

prepCar3 = {
  while {true} do {
    TESTCAR_AAA attachTo [TRAINCAR_AAA, [0,0,1.2]];
  };
};
